# TestingExample

./: .gitignore  README.md
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/testing/testingexample/: MainActivityInstrumentationTest.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
