apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion BUILDTOOLSVERSION

    defaultConfig {
        applicationId "com.example.testing.testingexample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support:appcompat-v7:+'){
        exclude group: 'com.android.support', module:'support-annotations'
    }

    testCompile 'junit:junit:+'

    androidTestCompile 'com.android.support.test:runner:+'
    androidTestCompile 'com.android.support.test:rules:+'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:+'
    /*
    compile ('com.android.support:appcompat-v7:22.1.1'){
        exclude group: 'com.android.support', module:'support-annotations'
    }

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    * */

}
